(10,10) - (22,10)
x:	10*32	320
y:	10*32	320
w:	13*32	416
h:	32

(9,11) - (9,30)
x:	9*32	288
y:	11*32	352
w:	32
h:	19*32	608

(23,11) - (23,30)
x:	23*32	736
y:	11*32	352
w:	32
h:	19*32	608

(9,30) - (16,30)
x:	9*32	288
y:	30*32	960
w:	8*32	256
h:	32

(18,30) - (23,30)
x:	18*32	576
y:	30*32	960
w:	6*32	192
h:	32

(0,42) - (36,42)
x:	0
y:	42*32	1344
w:	36*32	1152
h:	32

(37,42) - (44,42)
x:	37*32	1184
y:	42*32	1344
w:	7*32	224
h:	32

(43,0) - (43,41)
x:	43*32	1376
y:	0
w:	32
h:	42*32	1344

SIN HACER
(52,44) - (67,44)
(52,45) - (52,53)
(52,53) - (67,53)
(67,45) - (67,53)


CALCULO TILESETS
- SHINYGOLD2
· tilewidth: 32
· tileeight: 32
· tilecount: 2144
· columns:   8
· width:     256
· height:    8600

TAMAÑO TEÓRICO:
· Torre del Agua: 8x16 (256x512)
    · Ancho: 32 px * 8 cols -> 256
    · Alto: 32 px * 16 rows -> 512

· El Pilar: 16x8 (512x256)
    · Ancho: 32 px * 16 cols -> 512
    · Alto: 32 px * 8 rows -> 256